/*
вычисление дискриминанта и решение квадратного уравнения
 a*x*x + b*x + c = 0
 даны параметры  a,b и с для квадратного уравнения.
 нужно вывести возможные значиния х этого уравнения 
 */

let a = 3;
let b = 5;
let c = 10;
let d = b * b - 4 * a * c;

/* старое решение
let dRoot = Math.sqrt(d);
console.log('x1 = ', (-b + dRoot) / (2 * a));
console.log('x2 = ', (-b - dRoot) / (2 * a));
 */

if (d < 0) {
  console.log('квадратное уравнение не имеет решений');
} else if (d === 0) {
  let x = -b / (2 * a);
  console.log('квадратное уравнение имеет одно решение, х = ' + x);
} else {
  let dRoot = Math.sqrt(d);
  let x1 = (-b + dRoot) / (2 * a);
  let x2 = (-b - dRoot) / (2 * a);
  console.log('квадратное уравнение имеет 2 решения\n:x1 = ${x1}\nx2 = ${x2}')
}

/* определяем день недели как выходной или будний день */
